# Helmo_DungeonsHeros

./: DungeonHeros.sln  README.md
DungeonHeros/: DungeonHeros.csproj  Program.cs
DungeonHeros/Controllers/: DungeonsController.cs  HomeController.cs  TeamController.cs
DungeonHeros/Migrations/: 20220507135014_InitialMigration.Designer.cs  20220507135014_InitialMigration.cs  20220507140401_NotNullAndSize.Designer.cs  20220507140401_NotNullAndSize.cs  20220507160137_enumClassRace.Designer.cs  20220507160137_enumClassRace.cs  20220507161022_testEnum.Designer.cs  20220507161022_testEnum.cs  20220507163952_DefaultImage.Designer.cs  20220507163952_DefaultImage.cs  20220507164401_idAutoGenerated.Designer.cs  20220507164401_idAutoGenerated.cs  20220510064217_HerosTeams.Designer.cs  20220510064217_HerosTeams.cs  20220510064639_HerosTeams2.Designer.cs  20220510064639_HerosTeams2.cs  20220510070828_DungeonUser.Designer.cs  20220510070828_DungeonUser.cs  20220510080232_DungeonMonster.Designer.cs  20220510080232_DungeonMonster.cs  20220510083948_TeamHero.Designer.cs  20220510083948_TeamHero.cs  20220511141006_monster.Designer.cs  20220511141006_monster.cs  20220511144808_DungeonConfiguration.Designer.cs  20220511144808_DungeonConfiguration.cs  20220511160131_DungeonMonstre.Designer.cs  20220511160131_DungeonMonstre.cs  20220511181129_debug.Designer.cs  20220511181129_debug.cs  20220511181423_HeroTeam.Designer.cs  20220511181423_HeroTeam.cs  20220512142347_userInTeam.Designer.cs  20220512142347_userInTeam.cs  20220512144932_erorImgString.Designer.cs  20220512144932_erorImgString.cs  20220513120418_errorImgDj.Designer.cs  20220513120418_errorImgDj.cs  20220513135634_transImgMonstre.Designer.cs  20220513135634_transImgMonstre.cs  (+51 more)
DungeonHeros/Models/: Classe.cs  Dungeon.cs  Hero.cs  Race.cs  (+6 more)
(+48 files in other folders)
